<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchmatch"
    tools:context="com.aharoldk.iak_final.AboutActivity"
    android:background="@color/background">

    <ImageView
        style="@style/matchwrap"
        android:src="@drawable/login"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        style="@style/matchwrap"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp">


        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ppicture"
            android:layout_marginBottom="10dp"/>

        <TextView
            style="@style/matchwrap"
            android:gravity="center_horizontal"
            android:text="@string/alwandy_harold_kalangi"
            android:textSize="20sp"
            android:textColor="@color/textDetail"/>

        <TextView
            style="@style/matchwrap"
            android:padding="25dp"
            android:gravity="center_horizontal"
            android:text="@string/bullshit"
            android:textColor="@color/textDetail"/>
    </LinearLayout>
</RelativeLayout>
