<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.aharoldk.iak_final.TrailerMovieFragment"
    android:background="@color/background">

    <RelativeLayout
        style="@style/matchmatch">

        <FrameLayout
            android:id="@+id/youtube_fragment"
            android:layout_width="match_parent"
            android:layout_height="218dp">
        </FrameLayout>


        <RelativeLayout
            style="@style/matchwrap"
            android:layout_above="@+id/adView"
            android:layout_below="@+id/youtube_fragment">

            <ImageView
                android:id="@+id/ivBackground"
                style="@style/matchmatch"
                android:scaleType="centerCrop"/>

                <LinearLayout
                    style="@style/matchmatch"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#c0c0c0" />

                    <TextView
                        style="@style/matchwrap"
                        android:text="REVIEW LIST"
                        android:padding="20dp"
                        android:textColor="@color/textDetail"/>

                    <android.support.v4.widget.NestedScrollView
                        style="@style/matchwrap">

                        <com.ms.square.android.expandabletextview.ExpandableTextView
                            android:id="@+id/expand_text_view"
                            style="@style/matchwrap"
                            ads:maxCollapsedLines="6"
                            ads:animDuration="200">

                            <TextView
                                android:id="@id/expandable_text"
                                style="@style/matchwrap"
                                android:text="Author   : asda\nContent : asdasdas\n\nAuthor"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:textColor="@color/textDetail"
                                android:nestedScrollingEnabled="true"/>

                            <ImageButton
                                android:id="@id/expand_collapse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:layout_gravity="right|bottom"
                                android:background="@android:color/transparent"/>
                        </com.ms.square.android.expandabletextview.ExpandableTextView>


                    </android.support.v4.widget.NestedScrollView>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#c0c0c0" />
                </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>




</FrameLayout>
